ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

# eth1 Ethernet LAN
subnet 192.168.2.0 netmask 255.255.255.0 {
        range 192.168.2.5 192.168.2.250;
        option domain-name-servers 192.168.2.1;
        option routers 192.168.2.1;
        option broadcast-address 192.168.2.255;
}

# uap0 Wireless LAN
subnet 192.168.3.0 netmask 255.255.255.0 {
        range 192.168.3.5 192.168.3.250;
        option domain-name-servers 192.168.3.1;
        option routers 192.168.3.1;
        option broadcast-address 192.168.3.255;
}
