<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Wikipédia hors-ligne</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <style type="text/css">
@charset "UTF-8";

@font-face {
	font-family: 'GnuolaneFree';
	src: url('gnuolane-webfont.eot');
	src: local('☺'), url('gnuolane-webfont.woff') format('woff'), url('gnuolane-webfont.ttf') format('truetype'), url('gnuolane-webfont.svg#webfontY2vkkAeH') format('svg');
	font-weight: normal;
	font-style: normal;
}
* {margin: 0; padding: 0;}
img {border: 0;}
img.dl { height: 24px; }
img.go { height: 32px; }
ul, ol {list-style-type: none;}
body { font: 16px Geneva, Verdana, sans-serif; color:#333; background: url(home_background.jpg) repeat; width: 100%;}
h1 {font-family: 'GnuolaneFree'; color: #D89845; text-shadow: 1px 1px 2px #fff; font-size: 65px;}
h2 { font: 26px 'GnuolaneFree'; color:#5FB2B4; text-shadow: 1px 1px 2px #fff; padding-bottom: 10px; text-transform: uppercase; margin-top: .5em;}
#container { padding: 1em; }
a, a:active { color: #9DAC40; }
a.big { font-size: 36px; }
</style>
</head>
<body>
<div id="container">
<h1>Bienvenue sur Wikipédia!</h1>
<p>Ce réseau WiFi ne <strong>fournit pas d'accès à Internet</strong> ; en revanche, il donne accès à l'<strong>encyclopédie libre Wikipédia en français</strong>.</p>

<h2>Consulter l'encyclopédie</h2>
<p>Cette version est une copie de l'encyclopédie en ligne (<em>fr.wikipedia.org</em>) datant du mois de juillet 2010.</p>
<p>Utilisez le moteur de recherche situé en haut de chaque page pour naviguer dans l'encyclopédie.</p>
<p><img src="aright.png" class="go" /><a href="/wp/" class="big">Accéder à l'encyclopédie</a></p>

<h2>Sauvegarder l'encyclopédie</h2>
<p>Vous avez aussi la possibilité de télécharger l'encyclopédie sur votre ordinateur et la consulter ensuite comme bon vous semble.</p>
<p>Pour ce faire, vous avez besoin de télécharger le logiciel <strong>Kiwix</strong>.</p>
<p><img src="adown.png" class="dl" /><a href="/download/kiwix-0.9-beta2-win.zip">Télécharger Kiwix pour Windows</a>. </br />
<p><img src="adown.png" class="dl" /><a href="/download/ZIMFILE">Télécharger Wikipédia en français (juillet 2010)</a></p>
<p><img src="adown.png" class="dl" /><a href="/download/kiwix-0.9-linux.tar.bz2">Télécharger Kiwix pour Linux</a></p>

<h2>Nous contacter</h2>
<p>Pour toute information concernant ce réseau, le logiciel Kiwix ou Wikipédia, merci de contacter:</p>
<ul>
<li><strong>Ali Touré</strong> – Bamako (223) 76 33 30 05</li>
<li>ali@kunnafoni.org</li>
<li>http://www.kiwix.org</li>
<li>http://www.wikimedia.fr</li>
</ul>
</div>
</body>
</html>
