LogFile="/var/log/nginx/kiwix.access.log"

LogType=W

LogFormat=1

LogSeparator=" "

SiteDomain="192.168.5.117"

#HostAliases="kiwix www.kiwix 127.0.0.1 localhost"

DNSLookup=0

DirData="/root/awstats/data"

DirCgi="/awstats"

DirIcons="/@stats/icons"

AllowToUpdateStatsFromBrowser=0

AllowFullYearView=1

EnableLockForUpdate=0

DNSStaticCacheFile="dnscache.txt"

DNSLastUpdateCacheFile="dnscachelastupdate.txt"

SkipDNSLookupFor=""
