LogFile="ROOT/log/nginx.access.log"

LogType=W

LogFormat=1

LogSeparator=" "

SiteDomain="192.168.1.1"

DNSLookup=0

DirIcons="/@stats/icons"

AllowToUpdateStatsFromBrowser=0

AllowFullYearView=1

EnableLockForUpdate=0

DNSStaticCacheFile="dnscache.txt"

DNSLastUpdateCacheFile="dnscachelastupdate.txt"

SkipDNSLookupFor=""
