start 192.168.1.100
end 192.168.1.200
interface IFACE
opt      lease  86400
opt     router  192.168.1.1
opt     subnet  255.255.255.0
opt     dns     192.168.1.1
opt     domain     localdomain
max_leases     101
lease_file     /var/lib/udhcpd.leases
auto_time       5

