<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Wikipédia hors-ligne</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <style type="text/css">
@charset "UTF-8";

@font-face {
	font-family: 'GnuolaneFree';
	src: url('gnuolane-webfont.eot');
	src: local('☺'), url('gnuolane-webfont.woff') format('woff'), url('gnuolane-webfont.ttf') format('truetype'), url('gnuolane-webfont.svg#webfontY2vkkAeH') format('svg');
	font-weight: normal;
	font-style: normal;
}
* {margin: 0; padding: 0;}
img {border: 0;}
img.dl { height: 24px; }
img.go { height: 32px; }
ul, ol {list-style-type: none;}
body { font: 16px Geneva, Verdana, sans-serif; color:#333; background: url(home_background.jpg) repeat; width: 100%;}
h1 {font-family: 'GnuolaneFree'; color: #D89845; text-shadow: 1px 1px 2px #fff; font-size: 65px;}
h2 { font: 26px 'GnuolaneFree'; color:#5FB2B4; text-shadow: 1px 1px 2px #fff; padding-bottom: 10px; text-transform: uppercase; margin-top: .5em;}
#container { padding: 1em; }
a, a:active { color: #9DAC40; }
a.big { font-size: 36px; }
</style>
</head>
<body>
<div id="container">
<h1>Erreur !</h1>

<p>Ce réseau WiFi ne <strong>fournit pas d'accès à Internet</strong> ; en revanche, il donne accès à l'<strong>encyclopédie libre Wikipédia en français</strong>.</p>

<h2>Impossible d'accèder à Wikipédia</h2>
<p>En raison d'une erreur (media non disponible), il est impossible d'accèder à l'encyclopédie pour le moment.</p>
<p>Merci de contacter l'administrateur du réseau pour rétablir l'accès.</p>

<h2>Nous contacter</h2>
<p>Pour toute information concernant ce réseau, le logiciel Kiwix ou Wikipédia, merci de contacter:</p>
<ul>
<li><strong>Ali Touré</strong> – Bamako (223) 76 33 30 05</li>
<li>ali@kunnafoni.org</li>
<li>http://www.kiwix.org</li>
<li>http://www.wikimedia.fr</li>
</ul>
</div>
</body>
</html>
