<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Kiwix-plug</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <style type="text/css">
@charset "UTF-8";

@font-face {
	font-family: 'GnuolaneFree';
	src: url('gnuolane-webfont.eot');
	src: local('☺'), url('/gnuolane-webfont.woff') format('woff'), url('/gnuolane-webfont.ttf') format('truetype'), url('/gnuolane-webfont.svg#webfontY2vkkAeH') format('svg');
	font-weight: normal;
	font-style: normal;
}
* {margin: 0; padding: 0;}
img {border: 0;}
img.dl { height: 24px; }
img.go { height: 32px; }
ul, ol {list-style-type: none;}
body { font: 16px Geneva, Verdana, sans-serif; color:#333; background: url(/home_background.jpg) repeat; width: 100%;}
h1 {font-family: 'GnuolaneFree'; color: #D89845; text-shadow: 1px 1px 2px #fff; font-size: 65px;}
h2 { font: 26px 'GnuolaneFree'; color:#5FB2B4; text-shadow: 1px 1px 2px #fff; padding-bottom: 10px; text-transform: uppercase; margin-top: .5em;}
#container { padding: 1em; }
a, a:active { color: #9DAC40; }
a.big { font-size: 36px; }
</style>
</head>
<body>
<div id="container">
<h1>Wilkommen auf Kiwix!</h1>
<p>[<a href="/index-en.html">English</a>] - [<a href="/index-fr.html">Français</a>] - [<a href="/index-de.html">Deutsch</a>]</p>
<h2>Surfen...</h2>
<p>Die folgenden Inhalte wurden von anderen Webseiten übernommen (z.B. von <em>en.wikipedia.org</em>).
<p>Benutze die Volltextsuchmaschine oben rechts, um durch die verschiedenen Inhalte zu navigieren.</p>
<p><img src="/aright.png" class="go" /><a href="/_contents/">Zugriff zu den Inhalten...</a></p>

<h2>Donwload...</h2>
<p>Du kannst den Inhalt der Seiten auch auf deinen Computer herunterladen, um ihn in Zukunft offline benutzen zu können.</p>
<br/>
<p>Dafür musst du dir die Software namens <strong>Kiwix</strong> herunterladen:</p>
<p><img src="/adown.png" class="dl" /><a href="/packages2download/kiwix.zip">Kiwix für Microsoft Windows</a></br />
<p><img src="/adown.png" class="dl" /><a href="/packages2download/kiwix.dmg">Kiwix für Apple OSX</a></br />
<p><img src="/adown.png" class="dl" /><a href="/packages2download/kiwix.tar.bz2">Kiwix für GNU/Linux</a></br />
<p><img src="/adown.png" class="dl" /><a href="/packages2download/kiwix-src.tar.gz">Quelltext von Kiwix</a></br />
<br/>
<p>Der Inhalt (ZIM) kann <a href="/contents2download/">hier</a> heruntergeladen werden.</p>

<h2>Contact us...</h2>
<p>Dieser WiFi Hotspot <strong>bietet keinen Internetzugang</strong>. Um weitere Informationen über die Software zu erhalten, kannst du uns einfach kontaktieren:</p>
<ul>
<li>contact@kiwix.org</li>
<li>http://www.kiwix.org</li>
</ul>
</div>
</body>
</html>
