<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Kiwix-plug</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <style type="text/css">
@charset "UTF-8";

@font-face {
	font-family: 'GnuolaneFree';
	src: url('gnuolane-webfont.eot');
	src: local('☺'), url('/gnuolane-webfont.woff') format('woff'), url('/gnuolane-webfont.ttf') format('truetype'), url('/gnuolane-webfont.svg#webfontY2vkkAeH') format('svg');
	font-weight: normal;
	font-style: normal;
}
* {margin: 0; padding: 0;}
img {border: 0;}
img.dl { height: 24px; }
img.go { height: 32px; }
ul { margin-left: 1em;}
body { font: 16px Geneva, Verdana, sans-serif; color:#333; background: url(/home_background.jpg) repeat; width: 100%;}
h1 {font-family: 'GnuolaneFree'; color: #D89845; text-shadow: 1px 1px 2px #fff; font-size: 65px;}
h2 { font: 26px 'GnuolaneFree'; color:#5FB2B4; text-shadow: 1px 1px 2px #fff; padding-bottom: 10px; text-transform: uppercase; margin-top: .5em;}
#container { padding: 1em; }
a, a:active { color: #9DAC40; }
a.big { font-size: 36px; }
</style>
</head>
<body>
<div id="container">
<h1>Bienvenue sur Kiwix!</h1>
<p>[<a href="/index-en.html">English</a>] - [<a href="/index-fr.html">Français</a>] - [<a href="/index-de.html">Deutsch</a>]</p>
<h2>Surfer...</h2>
<p>Ces contenus sont des copies de sites web en ligne (par exemple <em>fr.wikipedia.org</em>).</p>
<p>Utilisez le moteur de recherche situé en haut de chaque page pour naviguer dans l'encyclopédie.</p>
<p><img src="/aright.png" class="go" /><a href="/_contents/">Accéder aux contenus...</a></p>

<h2>Télécharger...</h2>
<p>Vous avez aussi la possibilité de tout télécharger votre ordinateur pour une consultation ultérieure.</p>
<p>Vous avez besoin de télécharger le logiciel <strong>Kiwix</strong> :</p>
<p><img src="/adown.png" class="dl" /><a href="/packages2download/kiwix.zip">Kiwix pour Microsoft Windows</a></br />
<p><img src="/adown.png" class="dl" /><a href="/packages2download/kiwix.dmg">Kiwix pour Apple OSX</a></br />
<p><img src="/adown.png" class="dl" /><a href="/packages2download/kiwix.apk">Kiwix pour Google Android</a></br />
<p><img src="/adown.png" class="dl" /><a href="/packages2download/kiwix.tar.bz2">Kiwix pour GNU/Linux</a></br />
<p><img src="/adown.png" class="dl" /><a href="/packages2download/kiwix-src.tar.gz">Code source de Kiwix</a></br />
<br/>
<p>Les fichiers contenus (ZIM) sont <a href="/contents2download/">ici</a>...</p>

<h2>Nous contacter...</h2>
<p>Ce réseau WiFi ne <strong>fournit pas d'accès à Internet</strong>. Pour toute information concernant le logiciel Kiwix ou les contenus, merci de contacter :</p>
<ul>
<li>contact@kiwix.org</li>
<li>http://www.kiwix.org</li>
</ul>
</div>
</body>
</html>
